project_model=../JChatClient/src/main/java
project_xml=../JChatClient/src/main/resources
project_client=../JChatClient/src/main/java
classPath=D:\\mysql-connector-java-5.1.7-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=123456